EAGLE AutoRouter Statistics:

Job           : C:/Users/PRUEBA/Google Drive/EUM_Empresarial/Estacionamientos/PCB_Tester2/PCB_Tester2_V1.0.brd

Start at      : 16:06:17 (07/03/2019)
End at        : 16:07:23 (07/03/2019)
Elapsed time  : 00:01:04

Signals       :    51   RoutingGrid: 6 mil  Layers: 2
Connections   :   127   predefined:  0 ( 0 Vias )

Router memory :   2554524

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:01  00:00:05  00:00:04  00:00:03  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        77       127       127       127       127       127       127       127       127       127       127       127       127       127
Vias              :         0         4         9         6         6         6         6         6         7         3         3         3         3         3
Resolution        :    60.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
